# Database Configuration
DB_USER=<database-username>
DB_PASS=<database-password>
DB_HOST=<database-host>
DB_PORT=<database-port>
DB_NAME=<database-name>

# JWT Configuration
JWT_SECRET_KEY=<secret-key>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30